# KansoBoard

./: CHANGELOG.md  README.md  docker-compose.yml
.github/workflows/: back-cd.yml  docker-wf.yml  front-cd.yml
Backend/: .gitignore  Dockerfile  KansoBoard.Backend.slnx  README.md
Backend/Api/: Api.csproj  Dockerfile  KansoBoard.Api.csproj  Program.cs  appsettings.json
Backend/Api/Controllers/: ApiKeysController.cs  AuthController.cs  BoardsController.cs  CardsController.cs  ColumnsController.cs  InvitationsController.cs  ProjectUsersController.cs  ProjectsController.cs  UsersController.cs  WebhooksController.cs
Backend/Api/Extensions/: ErrorResultExtensions.cs  UserExtensions.cs
Backend/Api/Middleware/: ApiKeyMiddleware.cs  ExceptionMiddleware.cs
Backend/Api/Models/: ErrorResponse.cs
Backend/Api/Properties/: launchSettings.json
Backend/ApiClient/: ApiClient.csproj  ApiKeyHandler.cs  IKansoBoardApiClient.cs  KansoBoard.ApiClient.csproj  KansoBoardApiClient.cs  KansoBoardApiClientOptions.cs  README.md  ServiceCollectionExtensions.cs
Backend/ApiClient/Boards/: BoardsApi.cs  IBoardsApi.cs
Backend/ApiClient/Cards/: CardsApi.cs  ICardsApi.cs
Backend/ApiClient/Columns/: ColumnsApi.cs  IColumnsApi.cs
Backend/Application/: Application.csproj  KansoBoard.Application.csproj
Backend/Application/ApiKeys/: ApiKeyService.cs  IApiKeyService.cs
Backend/Application/Auth/: AuthService.cs  IAuthService.cs
Backend/Application/Authorization/: IProjectAuthorizationService.cs  IProjectContextResolver.cs  ProjectAuthorizationService.cs  ProjectContextResolver.cs
Backend/Application/Boards/: BoardService.cs  IBoardService.cs
Backend/Application/Cards/: CardService.cs  ICardService.cs
Backend/Application/Columns/: ColumnService.cs  IColumnService.cs
Backend/Application/CustomFields/: CustomFieldJsonSerializer.cs
Backend/Application/Invitations/: IInvitationService.cs  InvitationService.cs
Backend/Application/Mapping/: Mapper.cs
Backend/Application/ProjectUsers/: IProjectUserService.cs  ProjectUserService.cs
Backend/Application/Projects/: IProjectService.cs  ProjectService.cs
Backend/Application/Users/: IUserService.cs  UserService.cs
Backend/Application/Webhooks/: IWebhookService.cs  WebhookFormatter.cs  WebhookService.cs
Backend/Contracts/: Contracts.csproj  KansoBoard.Contracts.csproj
Backend/Contracts/ApiKeys/: CreateApiKeysRequest.cs  ProjectApiKeyDto.cs  RevokeApiKeysRequest.cs
Backend/Contracts/Auth/: LoginRequest.cs  LoginResponse.cs  RefreshRequest.cs  RefreshResponse.cs  RegisterRequest.cs
Backend/Contracts/Boards/: BoardDto.cs  CreateBoardRequest.cs  UpdateBoardRequest.cs
Backend/Contracts/Cards/: AssignUserRequest.cs  CardCustomFieldValueDto.cs  CardCustomFieldValueRequest.cs  CardDto.cs  CardOrderDto.cs  CardPriority.cs  CardType.cs  CreateCardRequest.cs  MoveCardRequest.cs  TransferCardRequest.cs  UpdateCardRequest.cs  UserCardDto.cs
Backend/Contracts/Columns/: ColumnDto.cs  ColumnOrderDto.cs  CreateColumnRequest.cs  UpdateColumnRequest.cs
Backend/Contracts/Invitations/: ConsumeInvitationRequest.cs  CreateInvitationRequest.cs
Backend/Contracts/ProjectUsers/: AddUserRequest.cs  RemoveUserRequest.cs
Backend/Contracts/Projects/: CreateProjectRequest.cs  ProjectCustomFieldDto.cs  ProjectCustomFieldRequest.cs  ProjectCustomFieldType.cs  ProjectDto.cs  UpdateProjectRequest.cs
Backend/Contracts/Users/: UpdateUserRequest.cs  UserDto.cs
Backend/Contracts/Webhooks/: AddWebhookRequest.cs
Backend/Domain/: KansoBoard.Domain.csproj
Backend/Domain/Dtos/: BoardDto.cs  CardDto.cs  ColumnDto.cs  ProjectDto.cs  UserDto.cs
Backend/Domain/Entities/: Board.cs  Card.cs  Column.cs  Invitation.cs  Project.cs  ProjectApiKey.cs  ProjectCounter.cs  ProjectUser.cs  User.cs  Webhook.cs
Backend/Domain/Enums/: CardPriority.cs  CardType.cs
Backend/Infrastructure/: Infrastructure.csproj  KansoBoard.Infrastructure.csproj  KansoDbContext.cs
Backend/Infrastructure/Migrations/: 20251211162440_InitialCreate.Designer.cs  20251211162440_InitialCreate.cs  20251211212127_AddUserAuthFields.Designer.cs  20251211212127_AddUserAuthFields.cs  20251211214602_AddProjectApiKeys.Designer.cs  20251211214602_AddProjectApiKeys.cs  20251211225109_AddWebhooks.Designer.cs  20251211225109_AddWebhooks.cs  20251212071204_AddCardNumber.Designer.cs  20251212071204_AddCardNumber.cs  20251212081043_UpdateModel.Designer.cs  20251212081043_UpdateModel.cs  20251213180540_OrderCard.Designer.cs  20251213180540_OrderCard.cs  20251213204131_InitialCreate.Designer.cs  20251213204131_InitialCreate.cs  20251215132242_RemoveInvitationUsed.Designer.cs  20251215132242_RemoveInvitationUsed.cs  20260123192652_LockedColumns.Designer.cs  20260123192652_LockedColumns.cs  20260322075043_DynamicProjectFields.Designer.cs  20260322075043_DynamicProjectFields.cs  KansoDbContextModelSnapshot.cs
Frontend/: .gitignore  Dockerfile  README.md  angular.json  nginx.prod.conf  nginx.staging.conf  package-lock.json  package.json  prebuild.js  tsconfig.json
Frontend/src/: index.html  main.ts  styles.scss
Frontend/src/app/: app.component.html  app.component.scss  app.component.ts  app.config.ts  app.routes.ts  app.store.ts  version.ts
Frontend/src/app/core/directives/: loader.directive.ts
Frontend/src/app/core/enums/: code-http.enum.ts
Frontend/src/app/core/guards/: authGuard.ts  unauthGuard.ts
Frontend/src/app/core/interceptors/: error.interceptor.ts  loader.interceptor.ts  token.interceptor.ts
Frontend/src/app/core/models/: ask-dialog.model.ts  backend-error.model.ts  snack-data.model.ts
Frontend/src/app/core/services/: toast.service.ts
Frontend/src/environments/: environment.prod.ts  environment.staging.ts  environment.ts
Images/: Logo.kra  Logo.kra~
(+146 files in other folders)
