<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<PackageId>KansoBoard.Contracts</PackageId>
	<Version>2.0.0</Version>
	<Authors>Bari</Authors>
	<Description>KansoBoard API Contracts package</Description>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<PackageLicenseFile>LICENSE</PackageLicenseFile>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<RepositoryUrl>https://github.com/Bari77/KansoBoard</RepositoryUrl>
	<PackageIcon>logo.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
	<None Include="README.md" Pack="true" PackagePath="" />
	<None Include="LICENSE" Pack="true" PackagePath="" />
	<Content Include="logo.png" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
